<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Práctica 7</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html"title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html"title="catalogo">Nuestros productos</a></li>
                <li><a href="galeria.html"title="Fotos">Galeria</a></li>
                <li><a href="contacto.html"title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div class="areaPrincipal">
        <div id="datos">
            <h2>Ubicación</h2>
           <p><center><iframe src="https://www.google.com/maps/embed?pb=!3m2!1ses-419!2smx!4v1726899007430!5m2!1ses-419!2smx!6m8!1m7!1swksqIr-BTQcUlmt9h9Yevw!2m2!1d16.75231949948806!2d-93.16266058142834!3f19.58682154512705!4f1.6028244792407236!5f0.7820865974627469" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center></p>
            <h2>Dirección</h2>
            <center><p>Central 356, Terán, 29050 Tuxtla Gutiérrez, Chis.</p></center>
            <h2>Correo</h2>
            <center><p>panaderiaelbuengusto.com</p></center>
            <h2>Telefono</h2>
            <center><p>9921145687</p> </center>      
            <h2>Nombre del dueño:</h2>
           <center><p>Juan Pablo Vazquez Gomez.</p></center>
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>